APP_NAME="Vokke - Pet Tracker"
APP_ENV=local
APP_KEY=base64:Kjh4vGNRHbddmwRPxjI/GTnnfX/J8eRo1LFHeuzmLG8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vokke_pet_tracker
DB_USERNAME=root
DB_PASSWORD=